DEBUG=0
SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=spotifyconnect.cordobadigital.com.ar
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=spotifyconnect
SQL_USER=wala
SQL_PASSWORD=password
SQL_HOST=postgres
SQL_PORT=5432
DATABASE=postgres
VIRTUAL_HOST=spotifyconnect.cordobadigital.com.ar
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=spotifyconnect.cordobadigital.com.ar
CSRF_TRUSTED_ORIGINS=https://spotifyconnect.cordobadigital.com.ar