DEBUG=0
SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=spotifyconnect
SQL_USER=wala
SQL_PASSWORD=password
SQL_HOST=postgres
SQL_PORT=5432
DATABASE=postgres