DEBUG=0
SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=18.223.74.214
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=djangoec2
SQL_USER=webapp
SQL_PASSWORD=fQfTUyypyDnw55ajBcKE
SQL_HOST=database-1.cn0skiequsfe.us-east-2.rds.amazonaws.com
SQL_PORT=5432
DATABASE=postgres
VIRTUAL_HOST=18.223.74.214
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=18.223.74.214
CSRF_TRUSTED_ORIGINS=https://18.223.74.214